# RecipeApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jkm/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkm/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/jkm/recipeapp/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/data/: RecipeRepository.kt  RecipeResponseModels.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/data/api/: DummyRecipeApi.kt  RecipeApi.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/data/mappers/: RecipeMapper.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/domain/: FlowOfRecipes.kt  FlowOfRecipesByServingSize.kt  FlowOfRecipesByTotalTime.kt  RecipeModels.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/domain/recipedetail/: FlowOfRecipeDetail.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/domain/recipelist/: FlowOfRecipeSummary.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/ui/recipeDetail/: RecipeDetailModels.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/jkm/recipeapp/feature/recipe/ui/recipeList/: RecipeListModels.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/jkm/recipeapp/navigation/: Destinations.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/jkm/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: loading_placeholder.xml
app/src/test/java/com/jkm/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/jkm/recipeapp/feature/recipe/data/: RecipeRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
